<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <script type="text/javascript">
    var appInsights=window.appInsights||function(config){
        function i(config){t[config]=function(){var i=arguments;t.queue.push(function(){t[config].apply(t,i)})}}var t={config:config},u=document,e=window,o="script",s="AuthenticatedUserContext",h="start",c="stop",l="Track",a=l+"Event",v=l+"Page",y=u.createElement(o),r,f;y.src=config.url||"https://az416426.vo.msecnd.net/scripts/a/ai.0.js";u.getElementsByTagName(o)[0].parentNode.appendChild(y);try{t.cookie=u.cookie}catch(p){}for(t.queue=[],t.version="1.0",r=["Event","Exception","Metric","PageView","Trace","Dependency"];r.length;)i("track"+r.pop());return i("set"+s),i("clear"+s),i(h+a),i(c+a),i(h+v),i(c+v),i("flush"),config.disableExceptionTracking||(r="onerror",i("_"+r),f=e[r],e[r]=function(config,i,u,e,o){var s=f&&f(config,i,u,e,o);return s!==!0&&t["_"+r](config,i,u,e,o),s}),t
        }({
            instrumentationKey:"2d2b0bf6-74d0-48c4-ae88-efb939c42645"
        });
        
        window.appInsights=appInsights;
        appInsights.trackPageView();
    </script>
    <script src="build/VSS.SDK.min.js"></script>
    <style>
            /* inputs */
            .wrapper {
                margin: 10px 20px;
                overflow-y: scroll;
            }
            .input-controls > .status {
                width: 8em;
            }
            .input-controls .combo.input-text-box {
                height: 26px;
            }
            .input-controls .combo.date-time {
                width: 8em;
            }
            .input-controls .creator-picker, .input-controls .reviewer-picker, .input-controls .repo-picker {
                width: 15em;
            }
            .input-controls .title-box {
                width: 20em;
            }
            .input-controls > div {
                display: inline-block;
            }
            .input-controls > div > div {
                border: 1px solid #e6e6e6
            }
            .input-controls > div > label {
                color: #565656;
            }
            .input-controls .refresh {
                background-image: url(./img/refresh.png);
                background-repeat: no-repeat;
                background-position: 6px 6px;
                padding-left: 25px !important;
            }
            .input-controls button {
                margin-top: 14px;
            }

            
            .input-controls .contents-search {
                width: 30em;
            }
            #message {
                height: 1em;
            }
            /* results */
            .pr-row > td {
                margin: 0px 10px;
                max-width: 40em;
            }
            .pr-row button.cta {
                min-width: 11em;
            }
            .column-pad-right {
                padding: 0 20px;
            }
            .wrapper #results img {
                width: 2.4em;
                height: 2.4em;
            }
            .conflicts {
                color: red;
                border: 1px solid red;
                display: inline-block;
                text-align: center;
                padding: 2px;
                margin: 6px;
            }

            /* Contents results*/
            .table {
                display: table;
            }
            .row {
                display: table-row;
            }
            .cell {
                display: table-cell;
            }
            #contents-results .file-type {
                font-weight: bold
            }
            #contents-results .cell.line-number {
                padding-right: 5px;
                background-color: lightgray;
            }
            #contents-results .cell.file-text { 
                white-space: pre;
            }
            .contents-title, a.contents-title:visited {
                font-size: x-large;
                color: black;
            }
    </style>
</head>
<body class="wrapper">
    <div id="header"></div>
    <div id="pull-request-search-container">
        <div class="input-controls">
            <div>
                <label>Title</label>
                <div class="title-box"></div>
            </div>
            <div class="status">
                <label>Status</label>
                <div class="status-picker"></div>
            </div>
            <div>
                <label>Creator</label>
                <div class="creator-picker"></div>
            </div>
            <div>
                <label>Reviewer</label>
                <div class="reviewer-picker"></div>
            </div>
            <div>
                <label>Start Date</label>
                <div class="start-date-box"></div>
            </div>
            <div>
                <label>End Date</label>
                <div class="end-date-box"></div>
            </div>
            <div>
                <label>Repo</label>
                <div class="repo-picker"></div>
            </div>
            <div class="bowtie">
                <button class="refresh cta" aria-label="Refresh">Refresh</button>
            </div>
        </div>
        <div id="message">Loading repository metadata...</div>
        <div id="results"></div>
    </div>
    <div id="pull-request-contents-search-container" hidden>
        <div class="input-controls">
            <div class="bowtie">
                <button class="back-button cta" aria-label="Back">Back</button>
            </div>
            <div>
                <label>Search</label>
                <div class="contents-search"></div>
            </div>
            <div class="bowtie">
                <button class="search-button cta" aria-label="Search">Search</button>
            </div>
        </div>
        <a class="contents-title" rel="noreferrer" target="_blank"></a>
        <div id="contents-message"></div>
        <div id="contents-results"></div>
    </div>
    <script type="text/javascript">
        // Initialize framework 
        VSS.init({
            explicitNotifyLoaded: true,
            usePlatformScripts: true,
            configureModuleLoader: true
        });
        
        var require = { paths: { 'lz-string': 'build/node_modules/lz-string/libs/lz-string' } };
        // Load main entry point for extension
        VSS.require(["build/app"], function () {
            // Loading succeeded
            VSS.notifyLoadSucceeded();
        });
    </script>
</body>
</html>
